# Ethazi_datuAtzipena

DatuAtzipenaethazi/: .classpath  .project  Cherry.jrxml  DataAdapter.xml  departamentua.csv  departamentua.jrxml  departamentua.json  departamentua.txt  departamentua.xml  enplegatuBueno.jrxml  enplegatua.csv  enplegatua.jrxml  enplegatua.json  enplegatua.txt  enplegatua.xml  pom.xml
DatuAtzipenaethazi/src/main/java/eredua/: Converter.java  DBKonexioa.java  Jasper.java  Kontsultak.java  departamentua.java  langilea.java
DatuAtzipenaethazi/src/main/java/kontroladorea/: DBKonexioa.java  Menukontroladorea.java  Nagusia.java
DatuAtzipenaethazi/src/main/java/lehioa/: Departamentua.java  Enplegatua.java  Formularioa.java  Formularioa2.java  Menua.java  deptTxostena.java  langTxostena.java
DatuAtzipenaethazi/src/main/resources/: log4j.properties
