<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prueba</groupId>
	<artifactId>akaka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>5.1.48</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<!-- <dependency> -->
		<!-- <groupId>org.mariadb.jdbc</groupId> -->
		<!-- <artifactId>mariadb-java-client</artifactId> -->
		<!-- <version>2.5.0</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
     		<groupId>org.w3c</groupId>
    		<artifactId>dom</artifactId>
     		<version>2.3.0-jaxb-1.0.6</version>
    	</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- <dependency> -->
	<!-- <groupId>org.mariadb.jdbc</groupId> -->
	<!-- <artifactId>mariadb-java-client</artifactId> -->
	<!-- <version>2.5.0</version> -->
	<!-- </dependency> -->

	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>log4j</groupId> -->
	<!-- <artifactId>log4j</artifactId> -->
	<!-- <version>1.2.17</version> -->
	<!-- </dependency> -->


	<!-- </dependencies> -->
</project>